<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency Modern</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body class="overflow-x-hidden">

    <section class="min-h-screen py-0">
        <div class="main-bg min-h-[120%] pattern-1 top-52"></div>
        <header
            class="bg-gradient-to-r from-[#0898E7] to-[#FAAE1B] md:from-transparent md:to-transparent fixed w-full top-0 md:relative z-50">
            <nav class="main-container flex-row justify-between items-center py-5">
                <div
                    class="flex md:hidden w-full min-h-screen absolute top-0 left-[-100%] justify-center items-center bg-slate-300 z-50 duration-300 mobile-menu">
                    <ul class="flex flex-col min-h-full select-none">
                        <li class="text-[16px] font-thin underline-animation mt-2"><a
                                class="no-underline text-[#02073E]" href="#">Home</a></li>
                        <li class="text-[16px] font-thin underline-animation mt-2">
                            <div class="custom-select min-w-[97px]">
                                <select>
                                    <option value="0">Advertise</option>
                                    <option value="1">Audi</option>
                                    <option value="2">BMW</option>
                                    <option value="3">Citroen</option>
                                    <option value="4">Ford</option>
                                    <option value="5">Honda</option>
                                    <option value="6">Jaguar</option>
                                    <option value="7">Land Rover</option>
                                    <option value="8">Mercedes</option>
                                    <option value="9">Mini</option>
                                    <option value="10">Nissan</option>
                                    <option value="11">Toyota</option>
                                    <option value="12">Volvo</option>
                                </select>
                            </div>
                        </li>
                        <li class="text-[16px] font-thin underline-animation mt-2">
                            <div class="custom-select min-w-[97px]">
                                <select>
                                    <option value="0">Supports</option>
                                    <option value="1">Audi</option>
                                    <option value="2">BMW</option>
                                    <option value="3">Citroen</option>
                                    <option value="4">Ford</option>
                                    <option value="5">Honda</option>
                                    <option value="6">Jaguar</option>
                                    <option value="7">Land Rover</option>
                                    <option value="8">Mercedes</option>
                                    <option value="9">Mini</option>
                                    <option value="10">Nissan</option>
                                    <option value="11">Toyota</option>
                                    <option value="12">Volvo</option>
                                </select>
                            </div>
                        </li>
                        <li class="text-[16px] font-thin underline-animation mt-2"><a
                                class="no-underline text-[#02073E]" href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="relative left-1/2 translate-x-[-50%] md:left-0 md:translate-x-0 z-50">
                    <img class="hidden md:block" src="./img/logo.png" alt="">
                    <img class="block md:hidden" src="./img/logo-white.png" alt="">
                </div>
                <div class="w-[335px] hidden md:block">
                    <ul class="flex justify-between select-none">
                        <li class="text-[16px] font-thin underline-animation"><a class="no-underline text-[#02073E]"
                                href="#">Home</a></li>
                        <li class="text-[16px] font-thin underline-animation">
                            <div class="custom-select min-w-[97px]">
                                <select>
                                    <option value="0">Advertise</option>
                                    <option value="1">Audi</option>
                                    <option value="2">BMW</option>
                                    <option value="3">Citroen</option>
                                    <option value="4">Ford</option>
                                    <option value="5">Honda</option>
                                    <option value="6">Jaguar</option>
                                    <option value="7">Land Rover</option>
                                    <option value="8">Mercedes</option>
                                    <option value="9">Mini</option>
                                    <option value="10">Nissan</option>
                                    <option value="11">Toyota</option>
                                    <option value="12">Volvo</option>
                                </select>
                            </div>
                        </li>
                        <li class="text-[16px] font-thin underline-animation">
                            <div class="custom-select min-w-[97px]">
                                <select>
                                    <option value="0">Supports</option>
                                    <option value="1">Audi</option>
                                    <option value="2">BMW</option>
                                    <option value="3">Citroen</option>
                                    <option value="4">Ford</option>
                                    <option value="5">Honda</option>
                                    <option value="6">Jaguar</option>
                                    <option value="7">Land Rover</option>
                                    <option value="8">Mercedes</option>
                                    <option value="9">Mini</option>
                                    <option value="10">Nissan</option>
                                    <option value="11">Toyota</option>
                                    <option value="12">Volvo</option>
                                </select>
                            </div>
                        </li>
                        <li class="text-[16px] font-thin underline-animation"><a class="no-underline text-[#02073E]"
                                href="#">Contacts</a></li>
                    </ul>
                </div>
                <button class="btn-border hidden md:block">Get Started</button>
                <div
                    class="mobile-burger block md:hidden relative z-50 right-0 w-8 h-8 bg-cover bg-no-repeat bg-center">
                </div>
            </nav>
        </header>
        <main class="main-container mt-40 relative z-40">
            <h1
                class="main-container text-center font-bold text-2xl sm:text-4xl lg:text-7xl text-[#0F2137] leading-[80px] tracking-[-0.02em] mb-7">
                Top Quality Digital Products To Explore</h1>
            <p class="text-center w-4/5 text-lg lg:w-2/5 main-paragraph mb-8">Get your blood tests delivered at let home
                collect sample from the victory of the managments that supplies
                best design system guidelines ever.</p>
            <button class="btn-dark mb-8">Explore</button>
            <div>
                <img src="./img/Browser-mockup.png" alt="">
            </div>
        </main>
    </section>

    <section>
        <p class="main-p-title">WHATS THE FUNCTION</p>
        <h3 class="main-h3-title">Meet the feature of product</h3>

        <div class="main-container flex-row flex-wrap justify-around mt-20">
            <div class="main-boxes-col w-[200px] min-w-[200px] mr-5">
                <div>
                    <div>
                        <img src="./img/thunder.png" alt="">
                    </div>
                </div>
                <div>
                    <h6 class="main-h6-title">Fast Performance</h6>
                    <p class="main-paragraph">Get blood tests delivered at home collect a sample
                        from the your blood tests.</p>
                </div>
            </div>
            <div class="main-boxes-col w-[200px] min-w-[200px] mr-5">
                <div>
                    <div>
                        <img src="./img/portfolio.png" alt="">
                    </div>
                </div>
                <div>
                    <h6 class="main-h6-title">Fast Performance</h6>
                    <p class="main-paragraph">Get blood tests delivered at home collect a sample
                        from the your blood tests.</p>
                </div>
            </div>
            <div class="main-boxes-col w-[200px] min-w-[200px] mr-5">
                <div>
                    <div>
                        <img src="./img/crown.png" alt="">
                    </div>
                </div>
                <div>
                    <h6 class="main-h6-title">Fast Performance</h6>
                    <p class="main-paragraph">Get blood tests delivered at home collect a sample
                        from the your blood tests.</p>
                </div>
            </div>
            <div class="main-boxes-col w-[200px] min-w-[200px] mr-5">
                <div>
                    <div>
                        <img src="./img/chat.png" alt="">
                    </div>
                </div>
                <div>
                    <h6 class="main-h6-title">Fast Performance</h6>
                    <p class="main-paragraph">Get blood tests delivered at home collect a sample
                        from the your blood tests.</p>
                </div>
            </div>

        </div>

    </section>

    <section>
        <div class="main-container gap-5 xl:flex-row items-center xl:items-start relative">
            <div class="relative w-4/6 lg:w-1/2 mb-32 flex" onmouseenter="showBtn()" onmouseleave="hideBtn()">
                <div
                    class="absolute left-[-120px] bottom-[-100px] w-96 h-96 bg-no-repeat bg-cover bg-center pattern-2 z-[-1]">
                </div>
                <video onclick="Play()" muted src="./img/dog.mp4" class="video" style="width:100% !important">
                </video>
                <div onclick="Play()"
                    class="absolute w-28 h-28 top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] z-20">
                    <img class="play duration-300 select-none" src="./img/play.png" alt="">
                </div>
            </div>
            <div class="w-full xl:w-1/2">
                <p class="main-p-title md:text-left text-[#EA3A60]">OUR SERVICES</p>
                <h2 class="main-h2-title tracking-[-1.5px] md:text-left mb-14">Business Goals Achieves with Design</h2>
                <div class="flex flex-col sm:flex-row xl:flex-col gap-5 justify-around">
                    <div class="main-boxes-col lg:flex-row md:pr-20 w-auto">
                        <div class="main-img-icon">
                            <img src="./img/portfolio.png" alt="">
                        </div>
                        <div>
                            <h6 class="main-h6-title">Smart Features</h6>
                            <p class="main-paragraph">Get your blood tests delivered at let home collect sample from the
                                victory of the managments. your blood tests.</p>
                        </div>
                    </div>
                    <div class="main-boxes-col lg:flex-row w-auto md:pr-20">
                        <div class="main-img-icon">
                            <img src="./img/crown.png" alt="">
                        </div>
                        <div>
                            <h6 class="main-h6-title">Smart Features</h6>
                            <p class="main-paragraph">Get your blood tests delivered at let home collect sample from the
                                victory of the managments. your blood tests.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <p class="main-p-title">QUALITY FEATURES</p>
        <h3 class="main-h3-title">Amazing useful features</h3>
        <div class="main-container items-stretch">
            <div class="flex flex-col gap-5 sm:flex-row justify-around">
                <div class="main-boxes-col lg:flex-row md:pr-20 w-auto">
                    <div class="main-img-icon">
                        <img src="./img/thunder.png" alt="">
                    </div>
                    <div>
                        <h6 class="main-h6-title">Fast performance</h6>
                        <p class="main-paragraph">Let’s just get this out of the way - there will always be a kit
                            version of Eduflow. Paid subscriptions allow us to continue helping learners around the
                            world.
                        </p>
                    </div>
                </div>
                <div class="main-boxes-col lg:flex-row md:pr-20 w-auto">
                    <div class="main-img-icon">
                        <img src="./img/crown.png" alt="">
                    </div>
                    <div>
                        <h6 class="main-h6-title">Fast performance</h6>
                        <p class="main-paragraph">Let’s just get this out of the way - there will always be a kit
                            version of Eduflow. Paid subscriptions allow us to continue helping learners around the
                            world.
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-5 sm:flex-row md:flex-row justify-around">
                <div class="main-boxes-col lg:flex-row md:pr-20 w-auto">
                    <div class="main-img-icon">
                        <img src="./img/portfolio.png" alt="">
                    </div>
                    <div>
                        <h6 class="main-h6-title">Fast performance</h6>
                        <p class="main-paragraph">Let’s just get this out of the way - there will always be a kit
                            version of Eduflow. Paid subscriptions allow us to continue helping learners around the
                            world.
                        </p>
                    </div>
                </div>
                <div class="main-boxes-col lg:flex-row md:pr-20 w-auto">
                    <div class="main-img-icon">
                        <img src="./img/chat.png" alt="">
                    </div>
                    <div>
                        <h6 class="main-h6-title">Fast performance</h6>
                        <p class="main-paragraph">Let’s just get this out of the way - there will always be a kit
                            version of Eduflow. Paid subscriptions allow us to continue helping learners around the
                            world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-40">
        <div class="main-container md:flex-row items-start">
            <div class="w-full md:w-1/2 pr-10 mb-20">
                <p class="main-p-title text-left">CORE FEATURES</p>
                <h2 class="main-h2-title text-left">Smart Jackpots that you may love this anytime & anymore</h2>
                <p class="main-paragraph mb-7">Get your tests delivered at let home collect sample from the victory of
                    the
                    managments that supplies best design system guidelines ever.</p>
                <button class="btn-dark">Get Started</button>
            </div>
            <div class="w-4/6 mx-auto md:w-1/2 relative">
                <img src="./img/girl.png" class="rounded" alt="">
                <div class="absolute right-[-120px] bottom-[-100px] w-96 h-96 bg-no-repeat bg-cover bg-center pattern-2  z-[-1]"
                    style="transform:rotateY(180deg)">
                </div>
            </div>
        </div>
    </section>

    <section class="relative bg-[#EA3A60]">
        <div class="main-bg pattern-3"></div>
        <p class="main-p-title text-white">WHATS THE FUNCTION</p>
        <h3 class="main-h3-title text-white mb-28">Let's see how it works</h3>
        <div class="main-container items-stretch relative z-40 gap-10 lg:gap-0 lg:flex-row ">
            <div class="w-full lg:w-1/2 flex flex-col sm:flex-row">
                <div class="main-boxes-col w-4/5 sm:w-auto sm:pr-0 lg:w-[250px] mr-5">
                    <div class="flex gap-5">
                        <div class="main-img-icon text-3xl bg-white text-[#EA3A60]">
                            01</div>
                        <div>
                            <img class="hidden sm:block" src="./img/arrow-down.png" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="main-h5-title mb-4 text-white text-left">Set disbursement Instructions</div>
                        <p class="main-paragraph text-white text-left">Get blood tests delivered at home collect a
                            sample
                            from the your blood tests.</p>
                    </div>
                </div>
                <div class="main-boxes-col w-4/5 sm:w-auto sm:pr-0 lg:w-[250px] mr-5">
                    <div class="flex gap-5">
                        <div class="main-img-icon text-3xl bg-white text-[#EA3A60]">
                            02</div>
                        <div>
                            <img class="hidden sm:block pt-10" src="./img/arrow-up.png" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="main-h5-title mb-4 text-white text-left">Set disbursement Instructions</div>
                        <p class="main-paragraph text-white text-left">Get blood tests delivered at home collect a
                            sample
                            from the your blood tests.</p>
                    </div>
                </div>
            </div>
            <div class="w-full lg:w-1/2 flex flex-col sm:flex-row">
                <div class="main-boxes-col w-4/5 sm:w-auto sm:pr-0 lg:w-[250px] mr-5">
                    <div class="flex gap-5">
                        <div class="main-img-icon text-3xl bg-white text-[#EA3A60]">
                            03</div>
                        <div>
                            <img class="hidden sm:block" src="./img/arrow-down.png" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="main-h5-title mb-4 text-white text-left">Set disbursement Instructions</div>
                        <p class="main-paragraph text-white text-left">Get blood tests delivered at home collect a
                            sample
                            from the your blood tests.</p>
                    </div>
                </div>
                <div class="main-boxes-col w-4/5 sm:w-auto sm:pr-0 lg:w-[250px] mr-5">
                    <div class="flex gap-5 items-start">
                        <div class="main-img-icon text-3xl bg-white text-[#EA3A60]">
                            04</div>

                    </div>
                    <div>
                        <div class="main-h5-title mb-4 text-white text-left">Set disbursement Instructions</div>
                        <p class="main-paragraph text-white text-left">Get blood tests delivered at home collect a
                            sample
                            from the your blood tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="flex flex-col items-center">
        <p class="main-p-title">PRICING PLAN</p>
        <h3 class="main-h3-title">Choose your pricing policy</h3>
        <div class="flex flex-row w-72 rounded-md justify-center items-center mb-12 p-1 bg-slate-100">
            <div class="w-1/2 p-3 text-center rounded-md text-black text-sm font-medium active">Monthly plan</div>
            <div class="w-1/2 p-3 text-center rounded-md text-black text-sm font-medium">Annual plan</div>
        </div>

        <div class="main-container items-stretch flex-row flex-wrap justify-around">
            <div
                class="w-[30%] min-w-[300px] mx-auto px-10 mr-5 pt-10 pb-12 duration-300 rounded-xl mb-10 shadow hover:shadow-2xl">
                <h5 class="main-h5-title">Free Plan</h5>
                <p class="main-paragraph mb-10">For enterprise Business</p>
                <ul>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">Drag & Drop Builder</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">1,000's of Templates</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">Blog support Tools</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">eCommerce Store</li>
                </ul>
                <div class="relative w-28 mt-12 mb-8 gap-1 flex items-center left-1/2 translate-x-[-50%]">
                    <p class="text-3xl text-[#0F2137] font-medium">$0</p>
                    <p class="text-base font-normal text-[#343D48]">/Monthly</p>
                </div>
                <button class="btn-dark relative left-1/2 translate-x-[-50%]">Start Free trial</button>
            </div>
            <div
                class="w-[30%] min-w-[300px] mx-auto px-10 mr-5 pt-10 pb-12 duration-300 rounded-xl mb-10 shadow hover:shadow-2xl">

                <h5 class="main-h5-title">Business king</h5>
                <p class="main-paragraph mb-10">For pro level developers</p>
                <ul>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">Drag & Drop Builder</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">1,000's of Templates</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">Blog support Tools</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">eCommerce Store</li>
                </ul>
                <div class="relative w-28 mt-12 mb-8 gap-1 flex items-center left-1/2 translate-x-[-50%]">
                    <p class="text-3xl text-[#0F2137] font-medium">$15</p>
                    <p class="text-base font-normal text-[#343D48]">/Monthly</p>
                </div>
                <button class="btn-dark relative left-1/2 translate-x-[-50%] mb-4">Create account</button>
                <p class="text-center text-[#2563FF] text-sm font-bold">Or Start 15 day free trial</p>
            </div>
            <div
                class="w-[30%] relative min-w-[300px] mx-auto px-10 mr-5 pt-10 pb-12 duration-300 rounded-xl mb-10 shadow hover:shadow-2xl">
                <div class="absolute flex items-center -top-5 gap-2 bg-[#FFA740] text-white p-2 rounded-md text-sm"><img
                        src="./img/crown-white.png" alt="">Suggested</div>
                <h5 class="main-h5-title">Pro Master</h5>
                <p class="main-paragraph mb-10">For small teams or office</p>
                <ul>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">Drag & Drop Builder</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">1,000's of Templates</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">Blog support Tools</li>
                    <li class="flex items-center mb-4"><img src="./img/verify.png" class="mr-3 w-5 h-5"
                            alt="verify-icon">eCommerce Store</li>
                </ul>
                <div class="relative w-28 mt-12 mb-8 gap-1 flex items-center left-1/2 translate-x-[-50%]">
                    <p class="text-3xl text-[#0F2137] font-medium">$24</p>
                    <p class="text-base font-normal text-[#343D48]">/Monthly</p>
                </div>
                <button class="btn-dark relative left-1/2 translate-x-[-50%] mb-4">Create account</button>
                <p class="text-center text-[#2563FF] text-sm font-bold">Or Start 15 day free trial</p>
            </div>
        </div>
    </section>

    <section class="flex flex-col items-center">
        <p class="main-p-title">OUR TEAM</p>
        <h3 class="main-h3-title text-center  leading-[120%] max-w-[600px]">The most qualified and talented individuals
        </h3>
        <div class="main-container flex-row flex-wrap justify-around items-stretch">
            <div
                class="group relative hover:shadow-md rounded-md duration-300 flex flex-col text-center items-center mb-5 py-7 min-w-[300px]">
                <div
                    class="absolute bottom-7 right-7 hidden duration-300 group-hover:flex flex-col w-5 h-24 mb-5 py-[3px] justify-between">
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="./img/user-1.png" alt="">
                <h5 class="group-hover:text-[#EA3A60] max-w-[165px] duration-300 main-h5-title mt-7 mb-3"
                    title="Ism shunchaki test uchun">Sarimsoq Topvoldiyev</h5>
                <p class="group-hover:text-[#EA3A60] main-paragraph">CEO and Founder</p>
            </div>
            <div
                class="group relative hover:shadow-md rounded-md duration-300 flex flex-col text-center items-center mb-5 py-7 min-w-[300px]">
                <div
                    class="absolute bottom-7 right-7 hidden duration-300 group-hover:flex flex-col w-5 h-24 mb-5 py-[3px] justify-between">
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="./img/user-2.png" alt="">
                <h5 class="group-hover:text-[#EA3A60] max-w-[165px] duration-300 main-h5-title mt-7 mb-3">Lina Jutila
                </h5>
                <p class="group-hover:text-[#EA3A60] main-paragraph">Web Developer</p>
            </div>
            <div
                class="group relative hover:shadow-md rounded-md duration-300 flex flex-col text-center items-center mb-5 py-7 min-w-[300px]">
                <div
                    class="absolute bottom-7 right-7 hidden duration-300 group-hover:flex flex-col w-5 h-24 mb-5 py-[3px] justify-between">
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="./img/user-3.png" alt="">
                <h5 class="group-hover:text-[#EA3A60] max-w-[165px] duration-300 main-h5-title mt-7 mb-3">Aaron Nunez
                </h5>
                <p class="group-hover:text-[#EA3A60] main-paragraph">Web Designer</p>
            </div>
            <div
                class="group relative hover:shadow-md rounded-md duration-300 flex flex-col text-center items-center mb-5 py-7 min-w-[300px]">
                <div
                    class="absolute bottom-7 right-7 hidden duration-300 group-hover:flex flex-col w-5 h-24 mb-5 py-[3px] justify-between">
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="./img/user-4.png" alt="">
                <h5 class="group-hover:text-[#EA3A60] max-w-[165px] duration-300 main-h5-title mt-7 mb-3"
                    title="Ism shunchaki test uchun">Sarimsoq Topvoldiyev</h5>
                <p class="group-hover:text-[#EA3A60] main-paragraph">Has Nothing ToDo</p>
            </div>
            <div
                class="group relative hover:shadow-md rounded-md duration-300 flex flex-col text-center items-center mb-5 py-7 min-w-[300px]">
                <div
                    class="absolute bottom-7 right-7 hidden duration-300 group-hover:flex flex-col w-5 h-24 mb-5 py-[3px] justify-between">
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="./img/user-5.png" alt="">
                <h5 class="group-hover:text-[#EA3A60] max-w-[165px] duration-300 main-h5-title mt-7 mb-3"
                    title="Ism shunchaki test uchun">Sarimsoq Topvoldiyev</h5>
                <p class="group-hover:text-[#EA3A60] main-paragraph">Marketologist</p>
            </div>
            <div
                class="group relative hover:shadow-md rounded-md duration-300 flex flex-col text-center items-center mb-5 py-7 min-w-[300px]">
                <div
                    class="absolute bottom-7 right-7 hidden duration-300 group-hover:flex flex-col w-5 h-24 mb-5 py-[3px] justify-between">
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="hover:grayscale duration-300">
                            <img src="./img/instagram.png" alt="">
                        </a>
                    </div>
                </div>
                <img src="./img/user-6.png" alt="">
                <h5 class="group-hover:text-[#EA3A60] max-w-[165px] duration-300 main-h5-title mt-7 mb-3"
                    title="Ism shunchaki test uchun">Sarimsoq Topvoldiyev</h5>
                <p class="group-hover:text-[#EA3A60] main-paragraph">Copyrighter</p>
            </div>
        </div>
    </section>

    <section>
        <p class="main-p-title">TESTIMONIAL</p>
        <h3 class="main-h3-title mb-20">Meet exciting feature of app</h3>
        <div>
            <div class="pl-[15%] swiper mySwiper">
                <div class="swiper-wrapper select-none">
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with this amazing
                                team &
                                in future
                                want to work together for bright future projects and also make deposit to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user1.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with this amazing
                                team &
                                in future
                                want to work together for bright future projects and also make deposit to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user2.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with this amazing
                                team & in future
                                want to work together for bright future projects and also make deposit to
                                freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user3.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with this amazing
                                team & in future
                                want to work together for bright future projects and also make deposit to
                                freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user4.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with this
                                amazing team & in future
                                want to work together for bright future projects and also make deposit to
                                freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user1.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with this
                                amazing team & in future
                                want to work together for bright future projects and also make deposit
                                to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user2.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work with
                                this amazing team & in future
                                want to work together for bright future projects and also make
                                deposit to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user3.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to work
                                with this amazing team & in future
                                want to work together for bright future projects and also make
                                deposit to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user4.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending design
                            </h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience to
                                work with this amazing team & in future
                                want to work together for bright future projects and also
                                make deposit to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user1.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="main-boxes-col w-[400px] duration-300 min-w-[300px] items-start p-5 rounded-xl shadow-sm hover:shadow-xl cursor-grab">
                            <div><img src="./img/star.png" class="mb-3" alt=""></div>
                            <h6 class="main-h6-title mb-5">Modern look & trending
                                design</h6>
                            <p class="main-paragraph mb-5 text-left">Get working experience
                                to work with this amazing team & in future
                                want to work together for bright future projects and
                                also make deposit to freelancer.
                            </p>
                            <div class="flex gap-3">
                                <div>
                                    <img src="./img/user2.png" alt="">
                                </div>
                                <div class="flex flex-col self-center">
                                    <h6 class="main-h6-title m-0">Denny Hilguston</h6>
                                    <p class="text-[#EA3A60] font-medium text-sm text-left">@denny.hill</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="flex flex-col items-center">
        <p class="main-p-title">OUR BLOG</p>
        <h3 class="main-h3-title max-w-[600px] leading-[120%]">Explore our products for your business solution</h3>
        <div class="main-container overflow-hidden items-stretch justify-around flex-row flex-wrap">
            <div class="swiper blogSwiper">
                <div class="swiper-wrapper select-none">
                    <div class="swiper-slide">
                        <div
                            class="min-w-[300px] w-[350px] relative rounded overflow-hidden mb-5 opacity-80 duration-300 cursor-pointer hover:scale-110 hover:z-50 hover:opacity-100 shadow-sm">
                            <div class="h-[239.594px] overflow-hidden">
                                <img src="./img/girl2.png" alt="">
                            </div>
                            <div class="p-7">
                                <h5 class="main-h5-title text-[#0F2137] mb-7">Product Marketing: Monopoly Market</h5>
                                <div class="flex items-center justify-between">
                                    <p class="main-paragraph text-[#EA3A60]">Cali Cartel</p>
                                    <p class="main-paragraph font-thin text-[#343D48]">Sep 20, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="min-w-[300px] w-[350px] relative rounded overflow-hidden mb-5 opacity-80 duration-300 cursor-pointer hover:scale-110 hover:z-50 hover:opacity-100 shadow-sm">
                            <div class="h-[239.594px] overflow-hidden">
                                <img src="./img/girl3.png" alt="">
                            </div>
                            <div class="p-7">
                                <h5 class="main-h5-title text-[#0F2137] mb-7">Product Marketing: Monopoly Market</h5>
                                <div class="flex items-center justify-between">
                                    <p class="main-paragraph text-[#EA3A60]">Cali Cartel</p>
                                    <p class="main-paragraph font-thin text-[#343D48]">Sep 20, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="min-w-[300px] w-[350px] relative rounded overflow-hidden mb-5 opacity-80 duration-300 cursor-pointer hover:scale-110 hover:z-50 hover:opacity-100 shadow-sm">
                            <div class="h-[239.594px] overflow-hidden">
                                <img src="./img/girl.png" alt="">
                            </div>
                            <div class="p-7">
                                <h5 class="main-h5-title text-[#0F2137] mb-7">Product Marketing: Monopoly Market</h5>
                                <div class="flex items-center justify-between">
                                    <p class="main-paragraph text-[#EA3A60]">Cali Cartel</p>
                                    <p class="main-paragraph font-thin text-[#343D48]">Sep 20, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="min-w-[300px] w-[350px] relative rounded overflow-hidden mb-5 opacity-80 duration-300 cursor-pointer hover:scale-110 hover:z-50 hover:opacity-100 shadow-sm">
                            <div class="h-[239.594px] overflow-hidden">
                                <img src="./img/girl2.png" alt="">
                            </div>
                            <div class="p-7">
                                <h5 class="main-h5-title text-[#0F2137] mb-7">Product Marketing: Monopoly Market</h5>
                                <div class="flex items-center justify-between">
                                    <p class="main-paragraph text-[#EA3A60]">Cali Cartel</p>
                                    <p class="main-paragraph font-thin text-[#343D48]">Sep 20, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="min-w-[300px] w-[350px] relative rounded overflow-hidden mb-5 opacity-80 duration-300 cursor-pointer hover:scale-110 hover:z-50 hover:opacity-100 shadow-sm">
                            <div class="h-[239.594px] overflow-hidden">
                                <img src="./img/girl3.png" alt="">
                            </div>
                            <div class="p-7">
                                <h5 class="main-h5-title text-[#0F2137] mb-7">Product Marketing: Monopoly Market</h5>
                                <div class="flex items-center justify-between">
                                    <p class="main-paragraph text-[#EA3A60]">Cali Cartel</p>
                                    <p class="main-paragraph font-thin text-[#343D48]">Sep 20, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="main-container relative justify-center py-12 min-h-[372px] rounded-md z-40 bg-[#EA3A60]">
            <div class="main-bg pattern-4"></div>
            <h3 class="main-h3-title text-white mb-7">Subscribe to our Blog</h3>
            <p class="main-paragraph text-white mb-14 text-center">Lorem ipsum dolor sit amet consectetur adipiscing
                elitsed eiusmod tempor incididunt labore dolore.</p>
            <div
                class="bg-white relative z-50 flex flex-col sm:flex-row sm:max-w-[600px] w-4/5 items-center justify-between overflow-hidden p-1 h-14 rounded-full">
                <input class="text-[#EA3A60] placeholder:text-[#EA3A60] ml-5 w-full h-full outline-none border-none"
                    type="email" placeholder="Enter your email adress">
                <button class="btn-dark h-full hidden sm:block">Subscribe</button>
            </div>
            <button class="relative z-40 btn-white-border w-4/5 h-14 mt-5 block sm:hidden">Subscribe</button>
        </div>
        <div class="main-container items-center justify-center flex-row flex-wrap mt-24 mb-28">
            <div class="main-boxes-col items-center">
                <div>
                    <img src="./img/chat-pro.png" alt="">
                </div>
                <h5 class="main-h5-title">Join the community</h5>
                <p class="main-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor.
                </p>
            </div>
            <div class="main-boxes-col items-center">
                <div>
                    <img src="./img/community-pro.png" alt="">
                </div>
                <h5 class="main-h5-title">Join the community</h5>
                <p class="main-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor.
                </p>
            </div>
            <div class="main-boxes-col items-center">
                <div>
                    <img src="./img/github.png" alt="">
                </div>
                <h5 class="main-h5-title">Join the community</h5>
                <p class="main-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor.
                </p>
            </div>
            

        </div>
    </section>

    <footer class="pb-16 flex flex-col items-center">
        <div class="w-4/5 pt-16 border-t border-solid border-[#E5ECF4]"></div>
        <img src="./img/footer-logo.png" alt="">
        <ul class="flex flex-col sm:flex-row min-h-full select-none mt-7 mb-3">
            <li class="text-[16px] font-thin underline-animation mr-3 mt-2"><a
                    class="no-underline text-[#0F2137]" href="#">Home</a></li>
            
            <li class="text-[16px] font-thin underline-animation mr-3 mt-2"><a
                    class="no-underline text-[#0F2137]" href="#">Advertise</a></li>
            
            <li class="text-[16px] font-thin underline-animation mr-3 mt-2"><a
                    class="no-underline text-[#0F2137]" href="#">Supports</a></li>
            <li class="text-[16px] font-thin underline-animation mr-3 mt-2"><a
                    class="no-underline text-[#0F2137]" href="#">Marketing</a></li>
            
            <li class="text-[16px] font-thin underline-animation mr-3 mt-2"><a
                    class="no-underline text-[#0F2137]" href="#">Contacts</a></li>
        </ul>
        <p class="main-paragraph text-center text-[#0F2137]">Copyright 2019 By Redq, Inc</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>